.row {
	margin-top: 40px;
}

.glyphicon {
	margin: 0 10px;
	&:hover {
		cursor: pointer;
		color:#f00;
	}
}

.search {
	margin-right: 5px;
}

span.error {
	display: inline-block;
	color:#a94442;
	margin-top: 5px;
}